# CConfigure for installing and running gs-hello-world

APP_NAME="hello-world"
BASE_DIR="/home/aspectran/hello-world"
DAEMON_USER="aspectran"
REPO_URL="https://github.com/aspectran/gs-hello-world.git"

DEPLOY_DIR="$BASE_DIR/app"
RESTORE_DIR="$BASE_DIR/app-restore"
BUILD_DIR="$BASE_DIR/.build"
REPO_DIR="$BUILD_DIR/$APP_NAME"

PROC_NAME="$APP_NAME"
PID_FILE="$DEPLOY_DIR/.$APP_NAME.pid"
LOCK_FILE="$DEPLOY_DIR/.lock"

export ASPECTRAN_OPTS="-Daspectran.profiles.active=prod -Daspectran.encryption.password=1234"
export LOGGING_CONFIG="$DEPLOY_DIR/config/logback.xml"